============LINEAR KERNEL SVM=============
******************************************
================================================================
OPTIMIZING [RECALL_MACRO] ON DATASET [EMO-DB]
----------------------------------------------------------------
Best parameters set found on development set:
{'C': 0.1, 'kernel': 'linear'}
----------------------------------------------------------------
Detailed classification report:
              precision    recall  f1-score   support

         ang       0.68      0.59      0.63        32
         bor       0.94      0.75      0.83        20
         dis       0.91      0.91      0.91        11
         fea       0.78      0.82      0.80        17
         hap       0.43      0.50      0.46        18
         neu       0.78      0.90      0.84        20
         sad       0.88      0.94      0.91        16

    accuracy                           0.75       134
   macro avg       0.77      0.77      0.77       134
weighted avg       0.76      0.75      0.75       134

----------------------------------------------------------------
================================================================
Appended to dfs...
++++++++++++++++++++++++++++++++++++++++++
================================================================
OPTIMIZING [RECALL_MACRO] ON DATASET [EMO-DB-NEGATIVEBINARY]
----------------------------------------------------------------
Best parameters set found on development set:
{'C': 0.1, 'kernel': 'linear'}
----------------------------------------------------------------
Detailed classification report:
              precision    recall  f1-score   support

         neg       0.82      0.86      0.84        76
         not       0.80      0.76      0.78        58

    accuracy                           0.81       134
   macro avg       0.81      0.81      0.81       134
weighted avg       0.81      0.81      0.81       134

----------------------------------------------------------------
================================================================
Appended to dfs...
Concatenating...
Saving...
Done!
